- name: Create user Jan
  user:
    name: jan
    comment: Jan
    shell: /bin/basha
    password: "{{ lookup('password', './credentials') }}"

- name: Create User daniel
  user:
    name: daniel
    state: present
    shell: /bin/bash

- name: Set authorized key for users
  authorized_key:
    user: "{{ item.name }}"
    state: present
    key: "{{ lookup('file', '{{ item.key }}') }}"
  with_items:
     - { name: jan, key: jan.pub }
     - { name: daniel, key: daniel.pub }
